# Technical Job Group DataFrame

In [1]:
import pandas as pd
import numpy as np

In [2]:
titles = pd.read_csv('../data_files/Jobs_titles_2020.csv', index_col=[0], header=0)

In [3]:
titles

                                                    0
0                                     All Occupations
1                              Management Occupations
2                     General and Operations Managers
3           Public Relations and Fundraising Managers
4     Administrative Services and Facilities Managers
..                                                ...
729                       Floor Sanders and Finishers
730  Manufactured Building and Mobile Home Installers
731                            Agricultural Engineers
732                                       Astronomers
733                              Roof Bolters, Mining

[734 rows x 1 columns]

## Source

In [4]:
demographic_df = pd.read_csv('../data_files/metro_demographic_by_city_state.csv', index_col=[0], header=0)
BLS = pd.read_csv('../data_files/bls_metro_2020_clean.csv', index_col=[0], header=0)

BLS

,area,area_title,prim_state,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,...,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
0,10180,"Abilene, TX",TX,00-0000,All Occupations,total,66060.0,1.9,1000.000,1.00,...,9.13,11.40,16.41,24.82,36.23,18990.0,23710.0,34130.0,51620.0,75370.0
1,10180,"Abilene, TX",TX,11-0000,Management Occupations,major,2910.0,4.5,44.068,0.77,...,17.38,26.74,36.37,51.68,73.88,36150.0,55620.0,75640.0,107500.0,153670.0
2,10180,"Abilene, TX",TX,11-1021,General and Operations Managers,detailed,1320.0,7.4,20.036,1.19,...,12.67,24.02,32.96,50.11,72.93,26350.0,49960.0,68550.0,104230.0,151700.0
4,10180,"Abilene, TX",TX,11-2030,Public Relations and Fundraising Managers,detailed,40.0,31.5,0.549,0.94,...,28.71,32.78,36.24,41.23,83.81,59710.0,68180.0,75380.0,85760.0,174320.0
5,10180,"Abilene, TX",TX,11-3010,Administrative Services and Facilities Managers,detailed,140.0,12.3,2.045,0.92,...,24.93,28.28,35.06,45.45,55.25,51850.0,58820.0,72920.0,94530.0,114920.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140045,79600,"Worcester, MA-CT",MA,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,4770.0,7.8,17.944,0.89,...,12.87,13.43,14.91,18.41,22.96,26780.0,27930.0,31000.0,38290.0,47760.0
140046,79600,"Worcester, MA-CT",MA,53-7063,Machine Feeders and Offbearers,detailed,180.0,17.5,0.660,1.43,...,13.35,14.31,16.11,20.42,24.29,27770.0,29770.0,33500.0,42470.0,50530.0
140047,79600,"Worcester, MA-CT",MA,53-7064,"Packers and Packagers, Hand",detailed,1220.0,21.6,4.592,1.07,...,12.87,13.42,14.68,16.60,19.62,26780.0,27910.0,30540.0,34530.0,40800.0
140048,79600,"Worcester, MA-CT",MA,53-7065,Stockers and Order Fillers,detailed,4300.0,4.5,16.161,1.02,...,12.89,13.65,14.99,18.13,22.65,26810.0,28400.0,31170.0,37700.0,47100.0
140049,79600,"Worcester, MA-CT",MA,53-7081,Refuse and Recyclable Material Collectors,detailed,100.0,16.6,0.388,0.45,...,13.41,15.67,22.92,27.45,30.28,27900.0,32580.0,47680.0,57090.0,62980.0

## Prepare BLS_df with only these BLS columns

In [5]:
BLS_df = BLS[['area_title', 'occ_title', 'tot_emp', 'jobs_1000']]
BLS_df['tot_emp'] = BLS_df['tot_emp'].astype(int)

# Drop the rows where occ_title is 'All Occupations'
BLS_df = BLS_df[BLS_df['occ_title']!='All Occupations']
BLS_df.head(100)

<ipython-input-5-9f1f06dc8ef2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BLS_df['tot_emp'] = BLS_df['tot_emp'].astype(int)

,area_title,occ_title,tot_emp,jobs_1000
1,"Abilene, TX",Management Occupations,2910,44.068
2,"Abilene, TX",General and Operations Managers,1320,20.036
4,"Abilene, TX",Public Relations and Fundraising Managers,40,0.549
5,"Abilene, TX",Administrative Services and Facilities Managers,140,2.045
6,"Abilene, TX",Computer and Information Systems Managers,70,1.054
...,...,...,...,...
123,"Abilene, TX","Healthcare Support Workers, All Other",80,1.270
124,"Abilene, TX",Protective Service Occupations,1830,27.738
125,"Abilene, TX",First-Line Supervisors of Correctional Officers,100,1.500
126,"Abilene, TX",First-Line Supervisors of Police and Detectives,30,0.471
127,"Abilene, TX",Correctional Officers and Jailers,780,11.834

In [6]:
BLS_df.dtypes

area_title     object
occ_title      object
tot_emp         int64
jobs_1000     float64
dtype: object

## Demographic_df

In [7]:
demographic_df.head()

,area_title,area_name,population,median_age,average_income,family_poverty,educational_attainment_bachelors,educational_attainment_graduate,educational_attainment_high_school,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,"Abilene, TX","Abilene, TX",133731,29,52989,16198,19975,9695,40965,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,"Akron, OH","Akron, OH",374675,38,57023,52405,60910,29186,132252,41708,110658,9945,279041,66305,7245,784,77,10800,478
2,"Albany, GA","Albany, GA",98002,35,53876,24957,11517,8460,29032,16919,32046,959,28981,63178,2916,119,26,1761,62
3,"Albany, OR","Albany, OR",63503,38,72395,6409,11043,5806,15482,5150,26013,1185,52553,367,7282,410,47,1649,10
4,"Albuquerque, NM","Albuquerque, NM",638803,36,66708,92558,111538,91807,152964,78799,203804,14485,252843,16466,317922,22924,353,11870,1940

## Define occ_title group

These are our predefined group that we can pass into PostGres later. For now we pass into our **isin** filter next step.

For final presentation, these job_groups can be a select drop-down to see the same analysis run against several different job categories.

I scrolled through all the jobs list and manually read and extracted the occ_titles that fits "technical". I will revisit this.

In [8]:
job_groups = {
    'technical' : ['Management Occupations','Computer and Information Systems Managers', 'Computer and Mathematical Occupations', 'Computer Systems Analysts','Computer User Support Specialists', 'Network and Computer Systems Administrators', 'Software Developers and Software Quality Assurance Analysts and Testers', 'Computer Occupations, All Other', 'Computer Hardware Engineers', 'Information Security Analysts', 'Computer Network Support Specialists', 'Computer Network Architects', 'Database Administrators and Architects', 'Computer Programmers', 'Web Developers and Digital Interface Designers', 'Data Scientists and Mathematical Science Occupations, All Other', 'Computer Numerically Controlled Tool Operators', 'Computer Numerically Controlled Tool Programmers', 'Computer and Information Research Scientists' ],
    'healthcare' : ['Registered Nurses', 'Nurse Practitioners', 'just examples']
}

job_groups['technical']

['Management Occupations',
 'Computer and Information Systems Managers',
 'Computer and Mathematical Occupations',
 'Computer Systems Analysts',
 'Computer User Support Specialists',
 'Network and Computer Systems Administrators',
 'Software Developers and Software Quality Assurance Analysts and Testers',
 'Computer Occupations, All Other',
 'Computer Hardware Engineers',
 'Information Security Analysts',
 'Computer Network Support Specialists',
 'Computer Network Architects',
 'Database Administrators and Architects',
 'Computer Programmers',
 'Web Developers and Digital Interface Designers',
 'Data Scientists and Mathematical Science Occupations, All Other',
 'Computer Numerically Controlled Tool Operators',
 'Computer Numerically Controlled Tool Programmers',
 'Computer and Information Research Scientists']

## Flag BLS row as istech if occ_title isin list

Creates a filtered DF where occ_title is in our Titles list defined above

In [9]:
#filteredBLS_df = BLS_df.loc[BLS_df['occ_title'].isin(job_groups['technical'])]
filteredBLS_df = BLS_df
filteredBLS_df['istech'] = np.where(filteredBLS_df["occ_title"].isin(job_groups['technical']), 1, 0)
filteredBLS_df

,area_title,occ_title,tot_emp,jobs_1000,istech
1,"Abilene, TX",Management Occupations,2910,44.068,1
2,"Abilene, TX",General and Operations Managers,1320,20.036,0
4,"Abilene, TX",Public Relations and Fundraising Managers,40,0.549,0
5,"Abilene, TX",Administrative Services and Facilities Managers,140,2.045,0
6,"Abilene, TX",Computer and Information Systems Managers,70,1.054,1
...,...,...,...,...,...
140045,"Worcester, MA-CT","Laborers and Freight, Stock, and Material Move...",4770,17.944,0
140046,"Worcester, MA-CT",Machine Feeders and Offbearers,180,0.660,0
140047,"Worcester, MA-CT","Packers and Packagers, Hand",1220,4.592,0
140048,"Worcester, MA-CT",Stockers and Order Fillers,4300,16.161,0
140049,"Worcester, MA-CT",Refuse and Recyclable Material Collectors,100,0.388,0

### Group by area_title

#### Note: Only including jobs_1000 here to keep column ordering, will calculate actual jobs_1000 values below

In [10]:
merged_grouped = filteredBLS_df.groupby(['area_title', 'istech'], as_index=False).agg(
    area_title = ('area_title', lambda x: x.iloc[0]),
    tot_emp = ('tot_emp', 'sum'),
    jobs_1000 = ('jobs_1000', lambda x: 0)
    )

# Merge the filtered BLS with the Demographic DF on 'area_title'

This creates a DataFrame matching all merged_grouped['area_title'] to demographic_df on 'area_title'

In [11]:
tech_not_tech_df = pd.merge(merged_grouped, demographic_df, on=['area_title'])

## Calculate jobs_1000

In [12]:
tech_not_tech_df['jobs_1000'] = round(( tech_not_tech_df['tot_emp'] / tech_not_tech_df['population']) * 1000).astype(int)

# Drop this column, using area_title
tech_not_tech_df = tech_not_tech_df.drop(columns=['area_name'])

# Dataset 1: Grouped by TECHNICAL and NON-TECHNICAL

### Check our final DF

In [13]:
tech_not_tech_df.head(6)

,istech,area_title,tot_emp,jobs_1000,population,median_age,average_income,family_poverty,educational_attainment_bachelors,educational_attainment_graduate,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,0,"Abilene, TX",116170,869,133731,29,52989,16198,19975,9695,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,1,"Abilene, TX",4450,33,133731,29,52989,16198,19975,9695,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
2,0,"Akron, OH",548230,1463,374675,38,57023,52405,60910,29186,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
3,1,"Akron, OH",33910,91,374675,38,57023,52405,60910,29186,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
4,0,"Albany, GA",95360,973,98002,35,53876,24957,11517,8460,...,16919,32046,959,28981,63178,2916,119,26,1761,62
5,1,"Albany, GA",4120,42,98002,35,53876,24957,11517,8460,...,16919,32046,959,28981,63178,2916,119,26,1761,62

In [14]:
# write to csv
tech_not_tech_df.to_csv('../data_files/Jobs_Tech_Not_Tech_by_Area_Title_df.csv')

# Dataset 2:  Grouped by TECHNICAL-ONLY Dataframe

In [15]:
techonly_df = tech_not_tech_df[tech_not_tech_df['istech']==1]
techonly_df.head(10)

,istech,area_title,tot_emp,jobs_1000,population,median_age,average_income,family_poverty,educational_attainment_bachelors,educational_attainment_graduate,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
1,1,"Abilene, TX",4450,33,133731,29,52989,16198,19975,9695,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
3,1,"Akron, OH",33910,91,374675,38,57023,52405,60910,29186,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
5,1,"Albany, GA",4120,42,98002,35,53876,24957,11517,8460,...,16919,32046,959,28981,63178,2916,119,26,1761,62
7,1,"Albany, OR",2620,41,63503,38,72395,6409,11043,5806,...,5150,26013,1185,52553,367,7282,410,47,1649,10
9,1,"Albuquerque, NM",37920,59,638803,36,66708,92558,111538,91807,...,78799,203804,14485,252843,16466,317922,22924,353,11870,1940
11,1,"Alexandria, LA",2900,45,64782,40,58470,11744,8400,5555,...,9809,17446,1862,27828,32237,1587,226,7,1004,31
13,1,"Altoona, PA",3670,59,61762,40,55368,9357,7932,3707,...,6570,14736,190,57740,1486,934,0,7,1386,19
15,1,"Amarillo, TX",7380,32,227906,36,72544,28207,32787,15679,...,38650,78994,8040,131730,14345,68070,829,174,4539,179
17,1,"Ames, IA",5650,82,69189,22,35781,2342,19565,19574,...,1540,13890,6813,55861,1683,2352,175,34,2257,14
19,1,"Anchorage, AK",18150,20,906735,34,103078,50058,198858,113526,...,58227,320844,82416,539625,46959,79809,61260,20832,73740,2094

In [16]:
# write to csv
techonly_df.to_csv('../data_files/Jobs_Tech_by_Area_Title_df.csv')

# Dataset 3: Grouped by entire ALL of AREA regardless of job type

## Analyzing employment data as a whole

**Just Brainstorming while going through this data**

How we can use this dataset is lets say, we have "family_poverty" as the target, and the demographic and jobs_1000 and tot_emp as the independent variables. If we find a pattern with high accuracy to predict "family_poverty", then we can see which variable will help reduce "family_poverty". Could be reduce the median_age, or something as small as increasing the "average_income" by 2k, can reduce "family_poverty" by n%. Or increase the number of High School graduates.

In [17]:
# setting jobs_1000 as 0 to keep column order for human viewing
merged_grouped_all_df = tech_not_tech_df.groupby(['area_title'], as_index=False).agg(
    tot_emp = ('tot_emp', 'sum'),
    jobs_1000 = ('jobs_1000', lambda x: 0)
)

merged_grouped_all_df = pd.merge(merged_grouped_all_df, demographic_df, on=['area_title'])
merged_grouped_all_df['jobs_1000'] = round(( merged_grouped_all_df['tot_emp'] / merged_grouped_all_df['population']) * 1000).astype(int)
merged_grouped_all_df.head(10)

,area_title,tot_emp,jobs_1000,area_name,population,median_age,average_income,family_poverty,educational_attainment_bachelors,educational_attainment_graduate,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,"Abilene, TX",120620,902,"Abilene, TX",133731,29,52989,16198,19975,9695,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,"Akron, OH",582140,1554,"Akron, OH",374675,38,57023,52405,60910,29186,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
2,"Albany, GA",99480,1015,"Albany, GA",98002,35,53876,24957,11517,8460,...,16919,32046,959,28981,63178,2916,119,26,1761,62
3,"Albany, OR",76530,1205,"Albany, OR",63503,38,72395,6409,11043,5806,...,5150,26013,1185,52553,367,7282,410,47,1649,10
4,"Albuquerque, NM",703680,1102,"Albuquerque, NM",638803,36,66708,92558,111538,91807,...,78799,203804,14485,252843,16466,317922,22924,353,11870,1940
5,"Alexandria, LA",100960,1558,"Alexandria, LA",64782,40,58470,11744,8400,5555,...,9809,17446,1862,27828,32237,1587,226,7,1004,31
6,"Altoona, PA",100880,1633,"Altoona, PA",61762,40,55368,9357,7932,3707,...,6570,14736,190,57740,1486,934,0,7,1386,19
7,"Amarillo, TX",194080,852,"Amarillo, TX",227906,36,72544,28207,32787,15679,...,38650,78994,8040,131730,14345,68070,829,174,4539,179
8,"Ames, IA",74300,1074,"Ames, IA",69189,22,35781,2342,19565,19574,...,1540,13890,6813,55861,1683,2352,175,34,2257,14
9,"Anchorage, AK",303760,335,"Anchorage, AK",906735,34,103078,50058,198858,113526,...,58227,320844,82416,539625,46959,79809,61260,20832,73740,2094

In [18]:
# write to csv
techonly_df.to_csv('../data_files/Jobs_All_by_Area_Title_df.csv')

# Verify above data

In [19]:

area_title = 'Akron, OH'
test_df = BLS_df[BLS_df['area_title']==area_title]


test = test_df.groupby(['area_title'], as_index=False).agg(
    tot_emp = ('tot_emp', 'sum'))
test

  area_title  tot_emp
0  Akron, OH   582140