In [1]:
import requests
import json
import prettytable
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import psycopg2 
import io

In [2]:
pd.set_option('display.max_columns', None)

In [6]:
file_metro = "data_files\MSA_M2019_dl.xlsx"
bls_metro_df = pd.read_excel(file_metro)
bls_metro_df.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,pct_total,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,66510,3.1,1000,1,NaN,20.08,41760,1.8,8.94,10.97,15.64,24.05,35.21,18580,22810,32530,50030,73230,NaN,NaN
1,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,2670,5.8,40.137,0.73,NaN,43.51,90500,2.2,17.86,27.22,37.51,51.88,75.57,37140,56610,78030,107910,157190,NaN,NaN
2,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,detailed,1100,7.7,16.499,1.01,NaN,40.39,84000,3.7,10.97,24.21,35.51,51.38,74.29,22810,50350,73850,106870,154520,NaN,NaN
3,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,11-2022,Sales Managers,detailed,110,18.8,1.728,0.63,NaN,59.96,124710,6.6,22.77,34.69,57.65,74.55,99.8,47360,72140,119920,155050,207570,NaN,NaN
4,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,11-2030,Public Relations and Fundraising Managers,detailed,40,29.7,0.571,1.06,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,NaN,NaN

In [7]:
bls_metro_df.nunique()

area              396
area_title        396
area_type           1
naics               1
naics_title         1
i_group             1
own_code            1
occ_code          806
occ_title         806
o_group             3
tot_emp          3903
emp_prse          501
jobs_1000       21778
loc_quotient     1571
pct_total           0
h_mean           7925
a_mean          13977
mean_prse         297
h_pct10          4916
h_pct25          5883
h_median         6768
h_pct75          7833
h_pct90          8738
a_pct10          8623
a_pct25         10460
a_median        12425
a_pct75         14786
a_pct90         16865
annual              1
hourly              1
dtype: int64

In [10]:
bls_50metro_df = bls_metro_df.drop(['area_type',
                                    'naics',
                                    'naics_title',
                                    'i_group',
                                    'own_code',
                                    'pct_total',
                                    'annual',
                                    'hourly'] ,axis=1)
bls_50metro_df.head()

,area,area_title,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
0,10180,"Abilene, TX",00-0000,All Occupations,total,66510,3.1,1000,1,20.08,41760,1.8,8.94,10.97,15.64,24.05,35.21,18580,22810,32530,50030,73230
1,10180,"Abilene, TX",11-0000,Management Occupations,major,2670,5.8,40.137,0.73,43.51,90500,2.2,17.86,27.22,37.51,51.88,75.57,37140,56610,78030,107910,157190
2,10180,"Abilene, TX",11-1021,General and Operations Managers,detailed,1100,7.7,16.499,1.01,40.39,84000,3.7,10.97,24.21,35.51,51.38,74.29,22810,50350,73850,106870,154520
3,10180,"Abilene, TX",11-2022,Sales Managers,detailed,110,18.8,1.728,0.63,59.96,124710,6.6,22.77,34.69,57.65,74.55,99.8,47360,72140,119920,155050,207570
4,10180,"Abilene, TX",11-2030,Public Relations and Fundraising Managers,detailed,40,29.7,0.571,1.06,*,*,*,*,*,*,*,*,*,*,*,*,*

In [11]:
x = bls_50metro_df.columns.to_list()
x

['area',
 'area_title',
 'occ_code',
 'occ_title',
 'o_group',
 'tot_emp',
 'emp_prse',
 'jobs_1000',
 'loc_quotient',
 'h_mean',
 'a_mean',
 'mean_prse',
 'h_pct10',
 'h_pct25',
 'h_median',
 'h_pct75',
 'h_pct90',
 'a_pct10',
 'a_pct25',
 'a_median',
 'a_pct75',
 'a_pct90']

In [12]:
x = [col.lower() for col in x]
x

['area',
 'area_title',
 'occ_code',
 'occ_title',
 'o_group',
 'tot_emp',
 'emp_prse',
 'jobs_1000',
 'loc_quotient',
 'h_mean',
 'a_mean',
 'mean_prse',
 'h_pct10',
 'h_pct25',
 'h_median',
 'h_pct75',
 'h_pct90',
 'a_pct10',
 'a_pct25',
 'a_median',
 'a_pct75',
 'a_pct90']

In [13]:
bls_50metro_df.columns = x

In [14]:
bls_50metro_df.head()

,area,area_title,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
0,10180,"Abilene, TX",00-0000,All Occupations,total,66510,3.1,1000,1,20.08,41760,1.8,8.94,10.97,15.64,24.05,35.21,18580,22810,32530,50030,73230
1,10180,"Abilene, TX",11-0000,Management Occupations,major,2670,5.8,40.137,0.73,43.51,90500,2.2,17.86,27.22,37.51,51.88,75.57,37140,56610,78030,107910,157190
2,10180,"Abilene, TX",11-1021,General and Operations Managers,detailed,1100,7.7,16.499,1.01,40.39,84000,3.7,10.97,24.21,35.51,51.38,74.29,22810,50350,73850,106870,154520
3,10180,"Abilene, TX",11-2022,Sales Managers,detailed,110,18.8,1.728,0.63,59.96,124710,6.6,22.77,34.69,57.65,74.55,99.8,47360,72140,119920,155050,207570
4,10180,"Abilene, TX",11-2030,Public Relations and Fundraising Managers,detailed,40,29.7,0.571,1.06,*,*,*,*,*,*,*,*,*,*,*,*,*

In [15]:
x

['area',
 'area_title',
 'occ_code',
 'occ_title',
 'o_group',
 'tot_emp',
 'emp_prse',
 'jobs_1000',
 'loc_quotient',
 'h_mean',
 'a_mean',
 'mean_prse',
 'h_pct10',
 'h_pct25',
 'h_median',
 'h_pct75',
 'h_pct90',
 'a_pct10',
 'a_pct25',
 'a_median',
 'a_pct75',
 'a_pct90']

In [16]:
cols = ['tot_emp',
 'emp_prse',
 'jobs_1000',
 'loc_quotient',
 'h_mean',
 'a_mean',
 'mean_prse',
 'h_pct10',
 'h_pct25',
 'h_median',
 'h_pct75',
 'h_pct90',
 'a_pct10',
 'a_pct25',
 'a_median',
 'a_pct75',
 'a_pct90']

for col in cols:
    bls_50metro_df[col] = pd.to_numeric(bls_50metro_df[col], errors='coerce')

bls_50metro_df.head()

,area,area_title,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
0,10180,"Abilene, TX",00-0000,All Occupations,total,66510.0,3.1,1000.000,1.00,20.08,41760.0,1.8,8.94,10.97,15.64,24.05,35.21,18580.0,22810.0,32530.0,50030.0,73230.0
1,10180,"Abilene, TX",11-0000,Management Occupations,major,2670.0,5.8,40.137,0.73,43.51,90500.0,2.2,17.86,27.22,37.51,51.88,75.57,37140.0,56610.0,78030.0,107910.0,157190.0
2,10180,"Abilene, TX",11-1021,General and Operations Managers,detailed,1100.0,7.7,16.499,1.01,40.39,84000.0,3.7,10.97,24.21,35.51,51.38,74.29,22810.0,50350.0,73850.0,106870.0,154520.0
3,10180,"Abilene, TX",11-2022,Sales Managers,detailed,110.0,18.8,1.728,0.63,59.96,124710.0,6.6,22.77,34.69,57.65,74.55,99.80,47360.0,72140.0,119920.0,155050.0,207570.0
4,10180,"Abilene, TX",11-2030,Public Relations and Fundraising Managers,detailed,40.0,29.7,0.571,1.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
bls_50metro_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142410 entries, 0 to 142409
Data columns (total 22 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   area          142410 non-null  int64
 1   area_title    142410 non-null  object
 2   occ_code      142410 non-null  object
 3   occ_title     142410 non-null  object
 4   o_group       142410 non-null  object
 5   tot_emp       130691 non-null  float64
 6   emp_prse      130691 non-null  float64
 7   jobs_1000     130691 non-null  float64
 8   loc_quotient  130691 non-null  float64
 9   h_mean        133081 non-null  float64
 10  a_mean        139650 non-null  float64
 11  mean_prse     139550 non-null  float64
 12  h_pct10       133077 non-null  float64
 13  h_pct25       132851 non-null  float64
 14  h_median      132266 non-null  float64
 15  h_pct75       131439 non-null  float64
 16  h_pct90       129424 non-null  float64
 17  a_pct10       139646 non-null  float64
 18  a_pct25       139420 non-null  float64
 19  a_median      138830 non-null  float64
 20  a_pct75       137973 non-null  float64
 21  a_pct90       135781 non-null  float64
dtypes: float64(17), int64(1), object(4)
memory usage: 23.9+ MB

In [18]:
bls_50metro_df = bls_50metro_df.dropna()

In [19]:
bls_50metro_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118165 entries, 0 to 142409
Data columns (total 22 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   area          118165 non-null  int64
 1   area_title    118165 non-null  object
 2   occ_code      118165 non-null  object
 3   occ_title     118165 non-null  object
 4   o_group       118165 non-null  object
 5   tot_emp       118165 non-null  float64
 6   emp_prse      118165 non-null  float64
 7   jobs_1000     118165 non-null  float64
 8   loc_quotient  118165 non-null  float64
 9   h_mean        118165 non-null  float64
 10  a_mean        118165 non-null  float64
 11  mean_prse     118165 non-null  float64
 12  h_pct10       118165 non-null  float64
 13  h_pct25       118165 non-null  float64
 14  h_median      118165 non-null  float64
 15  h_pct75       118165 non-null  float64
 16  h_pct90       118165 non-null  float64
 17  a_pct10       118165 non-null  float64
 18  a_pct25       118165 non-null  float64
 19  a_median      118165 non-null  float64
 20  a_pct75       118165 non-null  float64
 21  a_pct90       118165 non-null  float64
dtypes: float64(17), int64(1), object(4)
memory usage: 20.7+ MB

In [20]:
#create CSV files to be used to load database as needed
bls_50metro_df.to_csv('data_files/bls_metro_2019_clean.csv')
#bls_nat_df.to_csv('data_files/bls_nat_clean.csv')

Remove the comment to have dataFrames load to postGres DB

In [ ]:
#connecting to postgres DB to create a new table
#engine = create_engine('postgresql://postgres:admin@localhost:5432/Mod20_final')

#bls_nat_df.to_sql('blsnational', engine, if_exists='replace')
#bls_50metro_df.to_sql('bls50metro', engine, if_exists='replace')