# Demographics DataFrames

This serves as the master demographics data view. This is a WIP and will update as we continue to clean up location parsing.

In [1]:
import pandas as pd

## Read data

In [2]:
tech_not_tech_df = pd.read_csv('../data_files/Jobs_Tech_Not_Tech_by_Area_Title_df.csv', index_col=[0], header=0)
tech_df = pd.read_csv('../data_files/Jobs_Tech_by_Area_Title_df.csv', index_col=[0], header=0)
all_jobs_df = pd.read_csv('../data_files/Jobs_All_by_Area_Title_df.csv', index_col=[0], header=0)

## Dataset 1:  Tech not Tech

In [3]:
tech_not_tech_df.sort_values(by='jobs_1000', ascending=False)

,istech,area_title,tot_emp,jobs_1000,area_name,population,median_age,average_income,family_poverty,educational_attainment_bachelors,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
40,0,"Beckley, WV",38320,59319,"Beckley, WV",646,37,46718,120,7,...,136,154,0,522,124,0,0,0,0,0
427,0,"Wausau, WI",64390,22059,"Wausau, WI",2919,53,51075,306,376,...,338,834,4,2856,3,4,15,0,37,0
176,0,"Hinesville, GA",16350,10381,"Hinesville, GA",1575,22,-1,0,149,...,0,853,68,757,377,305,0,21,47,0
188,0,"Ithaca, NY",41890,4818,"Ithaca, NY",8695,31,35409,545,3905,...,539,1635,201,7446,386,358,59,0,195,50
41,1,"Beckley, WV",2090,3235,"Beckley, WV",646,37,46718,120,7,...,136,154,0,522,124,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,1,"Gadsden, AL",1230,5,"Gadsden, AL",237057,41,54095,36708,24138,...,41580,77946,1704,173880,47043,9684,951,213,3363,219
288,1,"Napa, CA",600,5,"Napa, CA",117077,38,107177,5931,25441,...,18824,38283,9992,60036,2432,40568,382,272,2958,437
416,1,"Valdosta, GA",340,4,"Valdosta, GA",95423,27,43901,18806,13771,...,15338,28515,1931,47256,38826,5272,123,27,1828,160
151,1,"Gainesville, GA",570,4,"Gainesville, GA",136696,33,70122,20371,18499,...,35730,33727,2282,75132,10695,46545,186,10,1731,115
426,1,"Waterbury, CT",550,3,"Waterbury, CT",157666,38,59582,25653,18394,...,27062,43725,4045,80795,22078,45056,34,41,4708,909

## Dataset 2: Tech only

In [4]:
tech_df
#tech_df.sort_values(by='jobs_1000', ascending=False)

,istech,area_title,tot_emp,jobs_1000,area_name,population,median_age,average_income,family_poverty,educational_attainment_bachelors,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
1,1,"Abilene, TX",3730,28,"Abilene, TX",133731,29,52989,16198,19975,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
3,1,"Akron, OH",24730,66,"Akron, OH",374675,38,57023,52405,60910,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
5,1,"Albany, GA",3560,36,"Albany, GA",98002,35,53876,24957,11517,...,16919,32046,959,28981,63178,2916,119,26,1761,62
7,1,"Albany, OR",2310,36,"Albany, OR",63503,38,72395,6409,11043,...,5150,26013,1185,52553,367,7282,410,47,1649,10
9,1,"Albuquerque, NM",27790,44,"Albuquerque, NM",638803,36,66708,92558,111538,...,78799,203804,14485,252843,16466,317922,22924,353,11870,1940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,1,"Wilmington, NC",8800,43,"Wilmington, NC",203209,38,73390,24661,52916,...,15960,63855,2824,155339,28915,11206,563,151,3894,317
440,1,"Winston-Salem, NC",16300,50,"Winston-Salem, NC",329113,36,62399,45209,67318,...,37954,101423,6948,193899,82010,38918,508,165,5574,1091
442,1,"Yakima, WA",3570,24,"Yakima, WA",145988,35,66839,19693,16594,...,31723,46357,1392,84786,1349,53274,1791,109,3207,80
444,1,"Yuba City, CA",2270,29,"Yuba City, CA",77671,36,71409,11213,9668,...,16067,28376,13478,35947,1668,22226,459,324,3406,163
446,1,"Yuma, AZ",3300,8,"Yuma, AZ",437889,31,57210,76140,40521,...,117537,142179,6261,137175,10539,271845,4950,231,6663,225

## Dataset 3: All data grouped by area_title only

In [5]:
all_jobs_df

,area_title,tot_emp,jobs_1000,area_name,population,median_age,average_income,family_poverty,educational_attainment_bachelors,educational_attainment_graduate,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,"Abilene, TX",66070,494,"Abilene, TX",133731,29,52989,16198,19975,9695,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,"Akron, OH",311500,831,"Akron, OH",374675,38,57023,52405,60910,29186,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
2,"Albany, GA",55640,568,"Albany, GA",98002,35,53876,24957,11517,8460,...,16919,32046,959,28981,63178,2916,119,26,1761,62
3,"Albany, OR",42720,673,"Albany, OR",63503,38,72395,6409,11043,5806,...,5150,26013,1185,52553,367,7282,410,47,1649,10
4,"Albuquerque, NM",374380,586,"Albuquerque, NM",638803,36,66708,92558,111538,91807,...,78799,203804,14485,252843,16466,317922,22924,353,11870,1940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,"Wilmington, NC",126640,623,"Wilmington, NC",203209,38,73390,24661,52916,26429,...,15960,63855,2824,155339,28915,11206,563,151,3894,317
220,"Winston-Salem, NC",257170,781,"Winston-Salem, NC",329113,36,62399,45209,67318,37479,...,37954,101423,6948,193899,82010,38918,508,165,5574,1091
221,"Yakima, WA",90240,618,"Yakima, WA",145988,35,66839,19693,16594,10781,...,31723,46357,1392,84786,1349,53274,1791,109,3207,80
222,"Yuba City, CA",41230,531,"Yuba City, CA",77671,36,71409,11213,9668,4388,...,16067,28376,13478,35947,1668,22226,459,324,3406,163
223,"Yuma, AZ",60640,138,"Yuma, AZ",437889,31,57210,76140,40521,24318,...,117537,142179,6261,137175,10539,271845,4950,231,6663,225