# Technical Job Group DataFrame

In [1]:
import pandas as pd
import numpy as np

## Source

In [2]:
demographic_df = pd.read_csv('../data_files/metro_demographic_by_city_state.csv', index_col=[0], header=0)
BLS = pd.read_csv('../data_files/bls_metro_2020_clean.csv', index_col=[0], header=0)

In [3]:
# remove the o_group with value detail
BLS = BLS[BLS['o_group']!='detailed']

In [4]:
BLS

,area,area_title,prim_state,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,...,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
0,10180,"Abilene, TX",TX,00-0000,All Occupations,total,66060.0,1.9,1000.000,1.00,...,9.13,11.40,16.41,24.82,36.23,18990.0,23710.0,34130.0,51620.0,75370.0
1,10180,"Abilene, TX",TX,11-0000,Management Occupations,major,2910.0,4.5,44.068,0.77,...,17.38,26.74,36.37,51.68,73.88,36150.0,55620.0,75640.0,107500.0,153670.0
18,10180,"Abilene, TX",TX,13-0000,Business and Financial Operations Occupations,major,2150.0,5.5,32.515,0.54,...,16.48,21.89,29.35,38.69,50.26,34280.0,45530.0,61040.0,80470.0,104530.0
34,10180,"Abilene, TX",TX,15-0000,Computer and Mathematical Occupations,major,820.0,15.3,12.372,0.38,...,16.47,21.02,26.51,37.25,48.61,34250.0,43720.0,55130.0,77490.0,101120.0
41,10180,"Abilene, TX",TX,17-0000,Architecture and Engineering Occupations,major,840.0,13.1,12.765,0.71,...,18.62,24.36,32.65,43.04,55.23,38740.0,50660.0,67900.0,89520.0,114880.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139927,79600,"Worcester, MA-CT",MA,45-0000,"Farming, Fishing, and Forestry Occupations",major,330.0,41.4,1.251,0.36,...,13.32,14.20,16.17,19.44,26.73,27700.0,29540.0,33640.0,40440.0,55600.0
139930,79600,"Worcester, MA-CT",MA,47-0000,Construction and Extraction Occupations,major,9110.0,4.7,34.244,0.80,...,16.48,20.21,26.65,36.25,47.75,34280.0,42030.0,55420.0,75400.0,99320.0
139955,79600,"Worcester, MA-CT",MA,49-0000,"Installation, Maintenance, and Repair Occupations",major,9160.0,5.3,34.437,0.87,...,15.79,19.98,24.95,32.07,40.87,32840.0,41550.0,51890.0,66710.0,85010.0
139980,79600,"Worcester, MA-CT",MA,51-0000,Production Occupations,major,18430.0,4.1,69.277,1.13,...,13.35,15.16,19.30,25.13,31.87,27770.0,31530.0,40150.0,52270.0,66280.0
140032,79600,"Worcester, MA-CT",MA,53-0000,Transportation and Material Moving Occupations,major,21710.0,4.5,81.611,0.93,...,12.97,14.16,17.11,23.05,29.88,26980.0,29450.0,35590.0,47940.0,62140.0

## Prepare BLS_df with only these BLS columns

In [5]:
BLS_df = BLS[['area_title', 'occ_title', 'tot_emp', 'jobs_1000']]
BLS_df['tot_emp'] = BLS_df['tot_emp'].astype(int)

# Drop the rows where occ_title is 'All Occupations'
BLS_df = BLS_df[BLS_df['occ_title']!='All Occupations']
BLS_df.head(100)

<ipython-input-5-9f1f06dc8ef2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BLS_df['tot_emp'] = BLS_df['tot_emp'].astype(int)

,area_title,occ_title,tot_emp,jobs_1000
1,"Abilene, TX",Management Occupations,2910,44.068
18,"Abilene, TX",Business and Financial Operations Occupations,2150,32.515
34,"Abilene, TX",Computer and Mathematical Occupations,820,12.372
41,"Abilene, TX",Architecture and Engineering Occupations,840,12.765
51,"Abilene, TX","Life, Physical, and Social Science Occupations",370,5.554
...,...,...,...,...
1267,"Albany, OR",Healthcare Support Occupations,2270,53.213
1275,"Albany, OR",Protective Service Occupations,670,15.744
1283,"Albany, OR",Food Preparation and Serving Related Occupations,3580,83.725
1295,"Albany, OR",Building and Grounds Cleaning and Maintenance ...,930,21.674
1299,"Albany, OR",Personal Care and Service Occupations,590,13.803

In [6]:
BLS_df.dtypes

area_title     object
occ_title      object
tot_emp         int64
jobs_1000     float64
dtype: object

## Demographic_df

In [7]:
demographic_df.head()

,area_title,area_name,population,median_age,average_income,family_poverty,educational_attainment_bachelors,educational_attainment_graduate,educational_attainment_high_school,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,"Abilene, TX","Abilene, TX",133731,29,52989,16198,19975,9695,40965,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,"Akron, OH","Akron, OH",374675,38,57023,52405,60910,29186,132252,41708,110658,9945,279041,66305,7245,784,77,10800,478
2,"Albany, GA","Albany, GA",98002,35,53876,24957,11517,8460,29032,16919,32046,959,28981,63178,2916,119,26,1761,62
3,"Albany, OR","Albany, OR",63503,38,72395,6409,11043,5806,15482,5150,26013,1185,52553,367,7282,410,47,1649,10
4,"Albuquerque, NM","Albuquerque, NM",638803,36,66708,92558,111538,91807,152964,78799,203804,14485,252843,16466,317922,22924,353,11870,1940

## Define occ_title group

These are our predefined group that we can pass into PostGres later. For now we pass into our **isin** filter next step.

For final presentation, these job_groups can be a select drop-down to see the same analysis run against several different job categories.

I scrolled through all the jobs list and manually read and extracted the occ_titles that fits "technical". I will revisit this.

In [8]:
job_groups = {
    'technical' : ['Management Occupations','Computer and Information Systems Managers', 'Computer and Mathematical Occupations', 'Computer Systems Analysts','Computer User Support Specialists', 'Network and Computer Systems Administrators', 'Software Developers and Software Quality Assurance Analysts and Testers', 'Computer Occupations, All Other', 'Computer Hardware Engineers', 'Information Security Analysts', 'Computer Network Support Specialists', 'Computer Network Architects', 'Database Administrators and Architects', 'Computer Programmers', 'Web Developers and Digital Interface Designers', 'Data Scientists and Mathematical Science Occupations, All Other', 'Computer Numerically Controlled Tool Operators', 'Computer Numerically Controlled Tool Programmers', 'Computer and Information Research Scientists' ],
    'healthcare' : ['Registered Nurses', 'Nurse Practitioners', 'just examples']
}

job_groups['technical']

['Management Occupations',
 'Computer and Information Systems Managers',
 'Computer and Mathematical Occupations',
 'Computer Systems Analysts',
 'Computer User Support Specialists',
 'Network and Computer Systems Administrators',
 'Software Developers and Software Quality Assurance Analysts and Testers',
 'Computer Occupations, All Other',
 'Computer Hardware Engineers',
 'Information Security Analysts',
 'Computer Network Support Specialists',
 'Computer Network Architects',
 'Database Administrators and Architects',
 'Computer Programmers',
 'Web Developers and Digital Interface Designers',
 'Data Scientists and Mathematical Science Occupations, All Other',
 'Computer Numerically Controlled Tool Operators',
 'Computer Numerically Controlled Tool Programmers',
 'Computer and Information Research Scientists']

## Flag BLS row as istech if occ_title isin list

Creates a filtered DF where occ_title is in our Titles list defined above

In [9]:
#filteredBLS_df = BLS_df.loc[BLS_df['occ_title'].isin(job_groups['technical'])]
filteredBLS_df = BLS_df
filteredBLS_df['istech'] = np.where(filteredBLS_df["occ_title"].isin(job_groups['technical']), 1, 0)
filteredBLS_df

,area_title,occ_title,tot_emp,jobs_1000,istech
1,"Abilene, TX",Management Occupations,2910,44.068,1
18,"Abilene, TX",Business and Financial Operations Occupations,2150,32.515,0
34,"Abilene, TX",Computer and Mathematical Occupations,820,12.372,1
41,"Abilene, TX",Architecture and Engineering Occupations,840,12.765,0
51,"Abilene, TX","Life, Physical, and Social Science Occupations",370,5.554,0
...,...,...,...,...,...
139927,"Worcester, MA-CT","Farming, Fishing, and Forestry Occupations",330,1.251,0
139930,"Worcester, MA-CT",Construction and Extraction Occupations,9110,34.244,0
139955,"Worcester, MA-CT","Installation, Maintenance, and Repair Occupations",9160,34.437,0
139980,"Worcester, MA-CT",Production Occupations,18430,69.277,0
140032,"Worcester, MA-CT",Transportation and Material Moving Occupations,21710,81.611,0

### Group by area_title

#### Note: Only including jobs_1000 here to keep column ordering, will calculate actual jobs_1000 values below

In [10]:
merged_grouped = filteredBLS_df.groupby(['area_title', 'istech'], as_index=False).agg(
    area_title = ('area_title', lambda x: x.iloc[0]),
    tot_emp = ('tot_emp', 'sum'),
    jobs_1000 = ('jobs_1000', lambda x: 0)
    )

# Merge the filtered BLS with the Demographic DF on 'area_title'

This creates a DataFrame matching all merged_grouped['area_title'] to demographic_df on 'area_title'

In [11]:
tech_not_tech_df = pd.merge(merged_grouped, demographic_df, on=['area_title'])

## Scale the tot_emp with 'All Occupations'

When summing up all individual jobs in an area, the **tot_emp** count exceeds the population count. Total employement value always exceeds the BLS row **All Occupations** which represents

In [12]:
# Add new columns to hold our calculated values
#tech_not_tech_df.insert(3,'tot_emp_scaled', 0)
#tech_not_tech_df.insert(4,'all_occupations', 0)
tech_not_tech_df.insert(3,'sum_area_occupations', 0)

In [13]:


for i, row in tech_not_tech_df.iterrows():
    
    # tot_emp value where occ_title == 'All Occupations'
    ifor_val_all_occupations = BLS[BLS["area_title"].isin([row['area_title']]) & BLS["occ_title"].isin(["All Occupations"])]['tot_emp'].astype(int)
    
    # SUM of tot_emp values matching 'area_title' where occ_title != 'All Occupations';
    ifor_val_sum_area_tot_emp = BLS[BLS["area_title"].isin([row['area_title']]) & ~BLS["occ_title"].isin(["All Occupations"])]['tot_emp'].sum().astype(int)
    
    #scale this row's tot_emp  by  (all_occupation_row_tot_emp * this.row_tot_temp) / sum of all occ_title in this area not All Occupations
    #ifor_val_scaled = (ifor_val_all_occupations * row['tot_emp']) / ifor_val_sum_area_tot_emp
    #ifor_val_scaled = row['tot_emp']
    # assign values to each of the 3 new columns
    #tech_not_tech_df.at[i,'all_occupations'] = ifor_val_all_occupations
    tech_not_tech_df.at[i,'sum_area_occupations'] = ifor_val_sum_area_tot_emp
    #tech_not_tech_df.at[i,'tot_emp_scaled'] = ifor_val_scaled

## Calculate jobs_1000

In [14]:
tech_not_tech_df['jobs_1000'] = round(( tech_not_tech_df['tot_emp'] / tech_not_tech_df['population']) * 1000).astype(int)

# Dataset 1: Grouped by TECHNICAL and NON-TECHNICAL

### Check our final DF

In [15]:
tech_not_tech_df.head(10)

,istech,area_title,tot_emp,sum_area_occupations,jobs_1000,area_name,population,median_age,average_income,family_poverty,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,0,"Abilene, TX",62340,66070,466,"Abilene, TX",133731,29,52989,16198,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,1,"Abilene, TX",3730,66070,28,"Abilene, TX",133731,29,52989,16198,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
2,0,"Akron, OH",286770,311500,765,"Akron, OH",374675,38,57023,52405,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
3,1,"Akron, OH",24730,311500,66,"Akron, OH",374675,38,57023,52405,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
4,0,"Albany, GA",52080,55640,531,"Albany, GA",98002,35,53876,24957,...,16919,32046,959,28981,63178,2916,119,26,1761,62
5,1,"Albany, GA",3560,55640,36,"Albany, GA",98002,35,53876,24957,...,16919,32046,959,28981,63178,2916,119,26,1761,62
6,0,"Albany, OR",40410,42720,636,"Albany, OR",63503,38,72395,6409,...,5150,26013,1185,52553,367,7282,410,47,1649,10
7,1,"Albany, OR",2310,42720,36,"Albany, OR",63503,38,72395,6409,...,5150,26013,1185,52553,367,7282,410,47,1649,10
8,0,"Albuquerque, NM",346590,374380,543,"Albuquerque, NM",638803,36,66708,92558,...,78799,203804,14485,252843,16466,317922,22924,353,11870,1940
9,1,"Albuquerque, NM",27790,374380,44,"Albuquerque, NM",638803,36,66708,92558,...,78799,203804,14485,252843,16466,317922,22924,353,11870,1940

In [16]:
# write to csv
tech_not_tech_df.to_csv('../data_files/Jobs_Tech_Not_Tech_by_Area_Title_df.csv')

# Dataset 2:  Grouped by TECHNICAL-ONLY Dataframe

In [17]:
techonly_df = tech_not_tech_df[tech_not_tech_df['istech']==1]
techonly_df.head(10)

,istech,area_title,tot_emp,sum_area_occupations,jobs_1000,area_name,population,median_age,average_income,family_poverty,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
1,1,"Abilene, TX",3730,66070,28,"Abilene, TX",133731,29,52989,16198,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
3,1,"Akron, OH",24730,311500,66,"Akron, OH",374675,38,57023,52405,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
5,1,"Albany, GA",3560,55640,36,"Albany, GA",98002,35,53876,24957,...,16919,32046,959,28981,63178,2916,119,26,1761,62
7,1,"Albany, OR",2310,42720,36,"Albany, OR",63503,38,72395,6409,...,5150,26013,1185,52553,367,7282,410,47,1649,10
9,1,"Albuquerque, NM",27790,374380,44,"Albuquerque, NM",638803,36,66708,92558,...,78799,203804,14485,252843,16466,317922,22924,353,11870,1940
11,1,"Alexandria, LA",2770,57140,43,"Alexandria, LA",64782,40,58470,11744,...,9809,17446,1862,27828,32237,1587,226,7,1004,31
13,1,"Altoona, PA",2920,54790,47,"Altoona, PA",61762,40,55368,9357,...,6570,14736,190,57740,1486,934,0,7,1386,19
15,1,"Amarillo, TX",6250,107860,27,"Amarillo, TX",227906,36,72544,28207,...,38650,78994,8040,131730,14345,68070,829,174,4539,179
17,1,"Ames, IA",4170,42980,60,"Ames, IA",69189,22,35781,2342,...,1540,13890,6813,55861,1683,2352,175,34,2257,14
19,1,"Anchorage, AK",14980,164500,17,"Anchorage, AK",906735,34,103078,50058,...,58227,320844,82416,539625,46959,79809,61260,20832,73740,2094

In [18]:
# write to csv
techonly_df.to_csv('../data_files/Jobs_Tech_by_Area_Title_df.csv')

# Dataset 3: Grouped by entire ALL of AREA regardless of job type

## Analyzing employment data as a whole

**Just Brainstorming while going through this data**

How we can use this dataset is lets say, we have "family_poverty" as the target, and the demographic and jobs_1000 and tot_emp as the independent variables. If we find a pattern with high accuracy to predict "family_poverty", then we can see which variable will help reduce "family_poverty". Could be reduce the median_age, or something as small as increasing the "average_income" by 2k, can reduce "family_poverty" by n%. Or increase the number of High School graduates.

In [19]:
# setting jobs_1000 as 0 to keep column order for human viewing
merged_grouped_all_df = tech_not_tech_df.groupby(['area_title'], as_index=False).agg(
    tot_emp = ('tot_emp', 'sum'),
    jobs_1000 = ('jobs_1000', lambda x: 0)
)

merged_grouped_all_df = pd.merge(merged_grouped_all_df, demographic_df, on=['area_title'])
merged_grouped_all_df['jobs_1000'] = round(( merged_grouped_all_df['tot_emp'] / merged_grouped_all_df['population']) * 1000).astype(int)
#merged_grouped_all_df.sort_values(by='jobs_1000', ascending=False)
merged_grouped_all_df

,area_title,tot_emp,jobs_1000,area_name,population,median_age,average_income,family_poverty,educational_attainment_bachelors,educational_attainment_graduate,...,educational_attainment_no_diploma,educational_attainment_some_college,race_asian,race_white,race_black,race_hispanic,race_native,race_islander,race_two,race_other
0,"Abilene, TX",66070,494,"Abilene, TX",133731,29,52989,16198,19975,9695,...,19258,43669,2626,81145,12275,34147,689,73,2576,200
1,"Akron, OH",311500,831,"Akron, OH",374675,38,57023,52405,60910,29186,...,41708,110658,9945,279041,66305,7245,784,77,10800,478
2,"Albany, GA",55640,568,"Albany, GA",98002,35,53876,24957,11517,8460,...,16919,32046,959,28981,63178,2916,119,26,1761,62
3,"Albany, OR",42720,673,"Albany, OR",63503,38,72395,6409,11043,5806,...,5150,26013,1185,52553,367,7282,410,47,1649,10
4,"Albuquerque, NM",374380,586,"Albuquerque, NM",638803,36,66708,92558,111538,91807,...,78799,203804,14485,252843,16466,317922,22924,353,11870,1940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,"Wilmington, NC",126640,623,"Wilmington, NC",203209,38,73390,24661,52916,26429,...,15960,63855,2824,155339,28915,11206,563,151,3894,317
220,"Winston-Salem, NC",257170,781,"Winston-Salem, NC",329113,36,62399,45209,67318,37479,...,37954,101423,6948,193899,82010,38918,508,165,5574,1091
221,"Yakima, WA",90240,618,"Yakima, WA",145988,35,66839,19693,16594,10781,...,31723,46357,1392,84786,1349,53274,1791,109,3207,80
222,"Yuba City, CA",41230,531,"Yuba City, CA",77671,36,71409,11213,9668,4388,...,16067,28376,13478,35947,1668,22226,459,324,3406,163
223,"Yuma, AZ",60640,138,"Yuma, AZ",437889,31,57210,76140,40521,24318,...,117537,142179,6261,137175,10539,271845,4950,231,6663,225

In [20]:
merged_grouped_all_df[merged_grouped_all_df['jobs_1000']>1000].shape

(41, 21)

In [21]:
merged_grouped_all_df[merged_grouped_all_df['jobs_1000']<1000].shape

(183, 21)

In [22]:
# write to csv
merged_grouped_all_df.to_csv('../data_files/Jobs_All_by_Area_Title_df.csv')

# Validating Data

Keep below to test and modify if needed

## Evaluate an Area

In [23]:
search_area = "Akron, OH"
area_df = BLS[BLS["area_title"].isin([search_area])]

## 1. Get tot_emp value in column 'occ_title' is ALL OCCUPATIONS

In [24]:
all_occupations_df = area_df[area_df['occ_title']=='All Occupations'].tot_emp.astype(int)

## 2. Agg sum of tot_emp value in columns 'occ_title' is NOT ALL OCCUPATIONS

In [25]:
all_titles_sum_df = area_df[area_df['occ_title']!='All Occupations']
all_titles_sum_df = all_titles_sum_df.groupby(['area_title'], as_index=False).agg(
    area_title = ('area_title', lambda x: x.iloc[0]),
    tot_emp = ('tot_emp', 'sum')
    )

## 3. Population for this area

In [26]:
area_population = demographic_df[demographic_df['area_title']==search_area]['population']

## 4. Compare BLS's All Occupation row count with the SUM of tot_emp

Note: The SUM of all other tot_emp does not include the row where occ_title == 'All Occupations'

In [27]:
print (f"The population for {search_area} is {area_population.iat[0]}")
print (f"This is what BLS data says is the number of 'All Occupations in' {search_area} {all_occupations_df.iat[0]}")
print (f"This is the SUM of all other occupations in {search_area} {all_titles_sum_df.iat[0,1].astype(int)}")

The population for Akron, OH is 374675
This is what BLS data says is the number of 'All Occupations in' Akron, OH 311480
This is the SUM of all other occupations in Akron, OH 311500

# Scale the SUM tot_emp with the All Occupations tot_emp value

### (IGNORE BELOW) ###

In [28]:
test_df = tech_not_tech_df.copy()

In [29]:
test_agg_df = test_df.copy()
#test_agg_df.insert(3,'tot_emp_scaled', 0)
#test_agg_df.insert(4,'all_occupations', 0)
#test_agg_df.insert(5,'sum_area_occupations', 0)

In [31]:
#    Numbers have been altered for comprehension
#    BLS occ_title "All Occupation" row for Akron Ohio says there are 50 tot_emp
#    Our SUMs says we counted 120 tot_emp
#
#    100(non-tech) and 20 (tech)
#    
#    120 (false tot_emp)      50 (BLS single row 'All Occupations' value)
#    -------------       =  --------------- 
#    100(non-tech)          ===> scaled-non-tech = 42 <===
#    
#    120 (false tot_emp)      50 (BLS single row 'All Occupations' value)
#    -------------       =  ---------------
#    20(tech)               ===> scaled-non-tech  8 <===


for i, row in test_agg_df.iterrows():
    
    # tot_emp value where occ_title == 'All Occupations'
    #ifor_val_all_occupations = BLS[BLS["area_title"].isin([row['area_title']]) & BLS["occ_title"].isin(["All Occupations"])]['tot_emp'].astype(int)
    
    # SUM of tot_emp values matching 'area_title' where occ_title != 'All Occupations';
    #ifor_val_sum_area_tot_emp = BLS[BLS["area_title"].isin([row['area_title']]) & ~BLS["occ_title"].isin(["All Occupations"])]['tot_emp'].sum().astype(int)

    # scale this row's tot_emp  by  (all_occupation_row_tot_emp * this.row_tot_temp) / sum of all occ_title in this area not All Occupations
    #ifor_val_scaled = (ifor_val_all_occupations * row['tot_emp']) / ifor_val_sum_area_tot_emp
    
    # assign values to each of the 3 new columns
    #test_agg_df.at[i,'all_occupations'] = ifor_val_all_occupations
    #test_agg_df.at[i,'sum_area_occupations'] = ifor_val_sum_area_tot_emp
    #test_agg_df.at[i,'tot_emp_scaled'] = ifor_val_scaled

ValueError: Incompatible indexer with Series

In [ ]:
test_agg_df[test_agg_df['area_title']==search_area]

## ToDo: Define outliers

In [ ]:
test_agg_df[test_agg_df['jobs_1000'] > 1000]